{
  "name": "internship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pug": "pug -w \"./src\" -o \"./public/\" -P",
    "sass": "sass --watch ./src/style.scss ./public/output.css"
  },
  "author": "",
  "license": "ISC"
}
